[DEFAULT]

client_id=
client_secret=
redirect_uri=
response_type=
scope=
grant_type=
schema=

authz_edp_uri=
authz_edp_method=
authz_edp_params=

atoken_edp_uri=
atoken_edp_method=
atoken_edp_authtype=
atoken_edp_params=
atoken_edp_resp=

userinfo_url=
userinfo_edp_method=
userinfo_edp_params=

# google only
login_hint=
state=
approval_prompt=

# openam
realm=

## -------------------------------------------------------------------

[google]

client_id=*****
client_secret=*****
redirect_uri=http://localhost:9000/oauth2/callback
response_type=code
grant_type=authorization_code
scope=openid email

authz_edp_uri=https://accounts.google.com/o/oauth2/auth
authz_edp_method=GET
authz_edp_params=client_id|response_type|scope|redirect_uri|state|login_hint|approval_prompt

atoken_edp_uri=https://accounts.google.com/o/oauth2/token
atoken_edp_method=POST
atoken_edp_authtype=cl_secret
atoken_edp_params=code|client_id|client_secret|redirect_uri|grant_type
atoken_edp_resp=json

userinfo_edp_uri=https://www.googleapis.com/oauth2/v1/userinfo
userinfo_edp_method=GET

state=statestring
login_hint=hint
approval_prompt=auto

## -------------------------------------------------------------------

[facebook]

client_id=*****
client_secret=*****
redirect_uri=http://localhost:9000/oauth2/callback
response_type=code
scope=email user_status

authz_edp_uri=https://www.facebook.com/dialog/oauth
authz_edp_method=GET
authz_edp_params=client_id|redirect_uri|scope|response_type

atoken_edp_uri=https://graph.facebook.com/oauth/access_token
atoken_edp_method=GET
atoken_edp_authtype=cl_secret
atoken_edp_params=code|client_id|client_secret|redirect_uri
atoken_edp_resp=query_string

userinfo_edp_uri=https://graph.facebook.com/me
userinfo_edp_method=GET


## -------------------------------------------------------------------

[yahoo]

client_id=*****
client_secret=*****
redirect_uri=http://localhost:9000/oauth2/callback
response_type=code
grant_type=authorization_code
scope=openid email
schema=openid

authz_edp_uri=https://auth.login.yahoo.co.jp/yconnect/v1/authorization
authz_edp_method=GET
authz_edp_params=client_id|redirect_uri|scope|response_type

atoken_edp_uri=https://auth.login.yahoo.co.jp/yconnect/v1/token
atoken_edp_method=POST
atoken_edp_authtype=basic
atoken_edp_params=code|grant_type|redirect_uri
atoken_edp_resp=json

userinfo_edp_uri=https://userinfo.yahooapis.jp/yconnect/v1/attribute
userinfo_edp_method=GET
userinfo_edp_params=schema
